In [1]:
import pandas as pd

In [2]:
#CAMBIAR AQU√ç EL ARCHIVO
jb = pd.read_csv("jb_part.csv")
dt = pd.read_csv("dt_part.csv")

In [5]:
df = pd.append()

(97092, 22)

# CARACTERISTICAS DE LA BASE

In [4]:
#SELECCI√ìN DE LA MUESTRA

jb = jb[(jb["country"]=="United States of America") | (jb["country"]=="United States")] #ESTADOS UNIDOS

In [5]:
#¬øNOS QUEDAMOS CON LOS NO MISSING VALUES DE CIUDAD - LAT LONG - Y QUE SEAN DE US?
# POR MI PARTE SI
# INCLUSO PODEMOS NO QUEDARNOS POR NO MISSING DE CIUDAD Y ESTADO

In [6]:
jb.shape

(21404, 22)

In [7]:
#VISUALIZACI√ìN
jb.head()

,Unnamed: 0,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
4,262183,2020-10-26 19:42:43,1.320813e+18,@GOP @realDonaldTrump Second #Trump turn would...,0.0,0.0,Twitter Web App,9.380305e+08,Gladys Alicea,g_alicea1,...,294.0,United States,39.783730,-100.445882,NaN,United States,North America,NaN,NaN,2020-10-27 17:35:15.206984
5,110471,2020-10-20 17:41:50,1.318608e+18,The Russian president said the U.S. was making...,0.0,0.0,Twitter Web App,1.308398e+18,ATOMIC MANIAC,MLee79761272,...,1.0,Indianapolis Indiana,39.768333,-86.158350,Indianapolis,United States of America,North America,Indiana,IN,2020-10-21 11:39:33.423872899
6,111799,2020-10-20 19:02:07,1.318629e+18,Hey @SenJohnBarrasso why not VOTE on the Presi...,0.0,0.0,Twitter for iPhone,1.299899e+18,PJ,PJamas1212,...,8.0,"Arlington, VA",32.701939,-97.105624,Arlington,United States of America,North America,Texas,TX,2020-10-21 11:47:58.385838506
10,124834,2020-10-21 11:28:03,1.318877e+18,How's your pride as an #American doing in the ...,0.0,0.0,Twitter for Android,4.533324e+08,ùöÇùöùùöéùöüùöé ùôºùöíùöïùöïùöíùöéùöú,stevenpmillies,...,1902.0,"Chicago, IL",41.875562,-87.624421,Chicago,United States of America,North America,Illinois,IL,2020-10-27 18:00:38.173508
16,117010,2020-10-21 00:29:49,1.318711e+18,#trump kkkult are the perfect sheep https://t....,0.0,0.0,Twitter for iPhone,1.083015e+18,Mark,kremitGreens,...,673.0,"Nebraska, USA",41.737023,-99.587382,NaN,United States of America,North America,Nebraska,NE,2020-10-27 18:02:07.571932

In [8]:
jb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21404 entries, 4 to 97091
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            21404 non-null  int64
 1   created_at            21404 non-null  object
 2   tweet_id              21404 non-null  float64
 3   tweet                 21404 non-null  object
 4   likes                 21404 non-null  float64
 5   retweet_count         21404 non-null  float64
 6   source                21399 non-null  object
 7   user_id               21404 non-null  float64
 8   user_name             21404 non-null  object
 9   user_screen_name      21404 non-null  object
 10  user_description      20211 non-null  object
 11  user_join_date        21404 non-null  object
 12  user_followers_count  21404 non-null  float64
 13  user_location         21404 non-null  object
 14  lat                   21404 non-null  float64
 15  long                  21404 non-null  float64
 16  city                  10297 non-null  object
 17  country               21404 non-null  object
 18  continent             21404 non-null  object
 19  state                 18041 non-null  object
 20  state_code            18041 non-null  object
 21  collected_at          21404 non-null  object
dtypes: float64(7), int64(1), object(14)
memory usage: 3.8+ MB

In [9]:
jb.describe()

,Unnamed: 0,tweet_id,likes,retweet_count,user_id,user_followers_count,lat,long
count,21404.000000,2.140400e+04,21404.000000,21404.000000,2.140400e+04,2.140400e+04,21404.000000,21404.000000
mean,394408.070314,1.321666e+18,13.099000,2.779247,3.383104e+17,1.107125e+04,37.598360,-93.509626
std,274410.568243,2.651881e+15,387.550951,67.980763,5.006183e+17,1.048953e+05,4.872736,16.837301
min,20.000000,1.316530e+18,0.000000,0.000000,2.654000e+03,0.000000e+00,13.450126,-161.755833
25%,165649.000000,1.319452e+18,0.000000,0.000000,8.412405e+07,1.290000e+02,34.098003,-100.445882
50%,340346.000000,1.322020e+18,0.000000,0.000000,8.217429e+08,6.170000e+02,39.526121,-92.561787
75%,619307.250000,1.324031e+18,1.000000,0.000000,8.301353e+17,2.584000e+03,40.712728,-77.727883
max,970897.000000,1.325589e+18,35449.000000,6629.000000,1.325399e+18,3.264260e+06,64.837845,144.757551

In [10]:
#NUMERO DE MISSING VALUES
jb.isnull().sum()

Unnamed: 0                  0
created_at                  0
tweet_id                    0
tweet                       0
likes                       0
retweet_count               0
source                      5
user_id                     0
user_name                   0
user_screen_name            0
user_description         1193
user_join_date              0
user_followers_count        0
user_location               0
lat                         0
long                        0
city                    11107
country                     0
continent                   0
state                    3363
state_code               3363
collected_at                0
dtype: int64

In [11]:
#VALORES UNICOS DE COLUMNAS
for i in ["user_location", "city", "country", "continent", "state", "state_code"]:
    print(i, jb[i].unique(), "\n")

user_location ['United States' 'Indianapolis Indiana' 'Arlington, VA' ...
 'Northwest Arkansas' 'Washington | Berlin' 'Honolulu, Hawaii']

city [nan 'Indianapolis' 'Arlington' 'Chicago' 'New York' 'San Francisco'
 'Los Angeles' 'Cleveland' 'Tulsa' 'San Diego' 'Nashville' 'Portland'
 'Garden City' 'El Cajon' 'Atlanta' 'Philadelphia' 'Boston' 'Seattle'
 'Washington' 'Stamford' 'Daytona Beach' 'Austin' 'Allentown' 'Monterey'
 'Dallas' 'Houston' 'Red Bay' 'St. Louis' 'San Jose' 'Salt Lake City'
 'Louisville' 'Rancho Cucamonga' 'Oakland' 'Denver' 'Jacksonville'
 'Palm Coast' 'Greensboro' 'Tampa' 'Minneapolis' 'Lynchburg' 'Miami'
 'Charlotte' 'Fayetteville' 'Kansas City' 'Phoenix' 'Baltimore' 'Columbus'
 'San Rafael' 'Santa Monica' 'Las Vegas' 'Santa Clarita' 'San Antonio'
 'New Orleans' 'Tuscaloosa' 'Wilmington' 'Biloxi' 'Sioux City' 'Annapolis'
 'Berkeley' 'Lancaster' 'Oceanside' 'Long Beach' 'Nashua' 'Rochester'
 'Springfield' 'Palm Springs' 'Memphis' 'Toledo' 'Asheville' 'Palo Alto'
 'Pittsburgh' 'Albuquerque' 'Harrisonburg' 'Amarillo' 'Erie' 'Cincinnati'
 'Richmond' 'Hartford' 'Clarksville' 'Longview' 'Virginia Beach' 'Irvine'
 'Pompano Beach' 'Raleigh' 'Georgetown' 'Evansville' 'Knoxville'
 'Schenectady' 'Boise' 'Pemberton' 'Kidder Township' 'Honolulu'
 'Corpus Christi' 'Orlando' 'Ann Arbor' 'Tucson' 'Iowa City' 'Lakewood'
 'Mankato' 'Detroit' 'Peoria' 'Burbank' 'Anchorage' 'Kailua' 'Pensacola'
 'Milwaukee' 'Yonkers' 'Oklahoma City' 'Bremerton' 'Bellevue'
 'Chattanooga' 'Boca Raton' 'Huntington Beach' 'Chico' 'Joliet'
 'Providence' 'Santa Barbara' 'Atlantic City' 'Durham' 'Fairfield'
 'Sarasota' 'Peachtree City' 'Cape Coral' 'Bellingham' 'Mesa'
 'New Braunfels' 'West Palm Beach' 'Boulder' 'Gainesville' 'Baton Rouge'
 'Fort Myers' 'Flint' 'Spokane' 'Harrisburg' 'Reno' 'Silver Spring'
 'El Paso' 'Greenville' 'Waco' 'Tallahassee' 'Concord' 'Akron' 'Savannah'
 'Towson' 'Cambridge' 'Hanover Township' 'Port St. Lucie' 'Sacramento'
 'Bethesda' 'Topeka' 'McKinney' 'San Juan' 'Wichita' 'Laguna Beach'
 'Youngstown' 'North Las Vegas' 'Visalia' 'Buffalo' 'Everett'
 'Traverse City' 'Roseville' 'Henderson' 'Sandy' 'Lubbock' 'Casper'
 'Quincy' 'Charleston' 'Boynton Beach' 'Lansing' 'Colorado Springs'
 'Flagstaff' 'Petaluma' 'Victorville' 'Scottsdale' 'Waterloo' 'Lowell'
 'Mobile' 'Overland Park' 'Jersey City' 'New Haven' 'Delray Beach'
 'Fort Lauderdale' 'Fresno' 'Fontana' 'Madison' 'Bakersfield' 'Frisco'
 'Cedar Rapids' 'Worcester' 'Omaha' 'South Bend' 'Oxford' 'Bangor'
 'Chesapeake' 'Des Moines' 'Frederick' 'Fort Worth' 'Salina' 'Little Rock'
 'Tacoma' 'Sheboygan' 'Beaverton' 'Kissimmee' 'St. Cloud' 'Thousand Oaks'
 'Miami Beach' 'Huron' 'Pasadena' 'Lakeland' 'Vancouver' 'Laramie'
 'Manteca' 'Clearwater' 'Kalispell' 'Ocala' 'Modesto' 'Gary' 'Plattsburgh'
 'Yakima' 'Naperville' 'Roswell' 'Salem' 'Anaheim' 'Grand Rapids' 'Urbana'
 'Canton' 'Davenport' 'Newark' 'Pomona' 'North Charleston' 'Riverside'
 'Bloomington' 'Escondido' 'Santa Ana' 'Las Cruces' 'Olympia' 'Scranton'
 'Kennewick' 'Lexington' 'Grand Island' 'Wausau' 'Birmingham' 'Tempe'
 'Pueblo' 'Jackson' 'Euless' 'Burlington' 'The Woodlands' 'Camden'
 'Waldron' 'Sugar Land' 'Thornton' 'Salinas' 'Redwood City' 'Shreveport'
 'Kalamazoo' 'McAllen' 'Hillsboro' 'Framingham' 'Fargo' 'Saint Paul'
 'Brownsville' 'Eagle Pass' 'Napa' 'Fall River' 'Lawton' 'Arvada'
 'Kenosha' 'Roanoke' 'Chula Vista' 'Leominster' 'Dearborn' 'Midland'
 'Simi Valley' 'Augusta' 'Murfreesboro' 'Mansfield' 'Iowa Colony'
 'Montgomery' 'Plano' 'Kingsport' 'Cupertino' 'Fairbanks' 'York' 'Cary'
 'Yuma' 'Weslaco' 'Evanston' 'Fremont' 'Williamsburg' 'Vacaville' 'Albany'
 'Jonesboro' 'Scottsbluff' 'Inglewood' 'Hickory' 'Auburn' 'Bowling Green'
 'Huntsville' 'Myrtle Beach' 'Turlock' 'Stockton' 'Saint Petersburg'
 'Oxnard' 'Ogden' 'Butte' 'Jefferson City' 'Chicopee' 'Macon' 'Janesville'
 'Temecula' 'Rockford' 'Middle Township' 'Duluth' 'Canyon' 'Manhattan'
 'Largo' 'Mesquite' 'Upper Macungie Township' 'Round Rock' 'Sunnyvale'
 'Mililani' 'Binghamton' 'Cheyenne' 'New Bedford' 'Green Bay' 'Lewiston'
 'Hayward' 'Costa Mesa' 'Sandy Springs' 'Muncie' 'Middletown' 'Toms River'
 'Torrance' 'Murrieta' 'Bossier City' 'Essex' 'Carson City' 'Springtown'
 'Beaumont' 'Edinburg' 'Fullerton' 'Laredo' 'New Brunswick' 'Berlin']

country ['United States' 'United States of America']

continent ['North America' 'Oceania']

state [nan 'Indiana' 'Texas' 'Illinois' 'Nebraska' 'New York' 'California'
 'Florida' 'Ohio' 'Oklahoma' 'Tennessee' 'Oregon' 'Kansas' 'Georgia'
 'New Hampshire' 'Pennsylvania' 'Massachusetts' 'Washington' 'New Jersey'
 'District of Columbia' 'Kentucky' 'Connecticut' 'Michigan' 'Maryland'
 'Virginia' 'Colorado' 'Alabama' 'Missouri' 'Arkansas' 'Utah' 'Iowa'
 'Arizona' 'North Carolina' 'Minnesota' 'Maine' 'Nevada' 'Louisiana'
 'Hawaii' 'Delaware' 'Mississippi' 'Vermont' 'Puerto Rico' 'New Mexico'
 'Wyoming' 'Wisconsin' 'Alaska' 'Idaho' 'North Dakota' 'Rhode Island'
 'South Carolina' 'South Dakota' 'West Virginia' 'Montana' 'Guam']

state_code [nan 'IN' 'TX' 'IL' 'NE' 'NY' 'CA' 'FL' 'OH' 'OK' 'TN' 'OR' 'KS' 'GA' 'NH'
 'PA' 'MA' 'WA' 'NJ' 'DC' 'KY' 'CT' 'MI' 'MD' 'VA' 'CO' 'AL' 'MO' 'AR'
 'UT' 'IA' 'AZ' 'NC' 'MN' 'ME' 'NV' 'LA' 'HI' 'DE' 'MS' 'VT' 'PR' 'NM'
 'WY' 'WI' 'AK' 'ID' 'ND' 'RI' 'SC' 'SD' 'WV' 'MT' 'GU']